# ga4gh-starter-schema-repository

./: NOTICE  README.md  pom.xml
src/main/java/com/dnastack/ga4gh/dataconnect/model/: ColumnSchema.java  DataModel.java
src/main/java/org/ga4gh/schema/: GapSchemaRegistryApplication.java
src/main/java/org/ga4gh/schema/constant/: ServiceRegistryServiceInfoDefaults.java
src/main/java/org/ga4gh/schema/controller/: SchemaRegistryController.java
src/main/java/org/ga4gh/schema/dbgap/dict/: DataDict.java  DataTable.java  ObjectFactory.java  UniqueKey.java  Value.java  Variable.java
src/main/java/org/ga4gh/schema/model/: Namespace.java  NamespaceResponse.java  ReturnTypesResponse.java  Schema.java  SchemaRegistryServiceInfo.java  SchemaResponse.java  SchemaVersion.java  SchemaVersionsResponse.java
src/main/java/org/ga4gh/schema/provider/: BaseSchemaProvider.java  DbGaPSchemaProvider.java  FileDataModelSupplier.java  GitHubSchemaProvider.java  SchemaManager.java  SchemaProvider.java
src/main/resources/: application.properties
src/test/java/org/ga4gh/schema/: GapSchemaRegistryApplicationTests.java
